#BlueJ package file
dependency1.from=window
dependency1.to=MoneyManagement
dependency1.type=UsesDependency
dependency2.from=window
dependency2.to=PollutionManagement
dependency2.type=UsesDependency
dependency3.from=window
dependency3.to=UpgradeManagement
dependency3.type=UsesDependency
dependency4.from=UpgradeManagement
dependency4.to=MoneyManagement
dependency4.type=UsesDependency
dependency5.from=UpgradeManagement
dependency5.to=PollutionManagement
dependency5.type=UsesDependency
dependency6.from=UpgradeManagement
dependency6.to=window
dependency6.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PollutionManagement
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=60
target2.height=70
target2.name=window
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=230
target3.height=70
target3.name=MoneyManagement
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=200
target4.height=70
target4.name=UpgradeManagement
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=450
target4.y=330
