#BlueJ package file
dependency1.from=UpgradeManagement
dependency1.to=MoneyManagement
dependency1.type=UsesDependency
dependency2.from=window
dependency2.to=MoneyManagement
dependency2.type=UsesDependency
dependency3.from=window
dependency3.to=UpgradeManagement
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8085106382978723
package.editor.height=397
package.editor.width=672
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=10
target2.height=70
target2.name=MoneyManagement
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=170
target3.height=70
target3.name=UpgradeManagement
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=420
target3.y=250
