#BlueJ class context
comment0.target=UpgradeManagement
comment1.params=moneyManager\ pollutionManager
comment1.target=UpgradeManagement(MoneyManagement,\ PollutionManagement)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ buyChemicalPlant()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ upgradeDrill()
comment3.params=
comment3.target=void\ employMiner()
comment3.text=--\ Increase\ pollution\ upgrades\ --
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ buyFactory()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ buyOilDrill()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ buyTruckFleet()
numComments=13
