#BlueJ class context
comment0.target=UpgradeManagement
comment1.params=moneyManager\ pollutionManager\ gameWindow
comment1.target=UpgradeManagement(MoneyManagement,\ PollutionManagement,\ window)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ buyChemicalPlant()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ plantTree()
comment13.text=--\ Decrease\ pollution\ upgrades\ --
comment14.params=
comment14.target=void\ buySolarPanel()
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ buyWindTurbine()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ buyDam()
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ upgradeDrill()
comment20.params=
comment20.target=void\ buyReactor()
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ employMiner()
comment3.text=--\ Increase\ pollution\ upgrades\ --
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ buyFactory()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ buyOilDrill()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ buyTruckFleet()
numComments=22
