#BlueJ class context
comment0.target=UpgradeManagement
comment1.params=
comment1.target=int\ getMoneyPerSec()
comment10.params=
comment10.target=void\ buyTruckFleet()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ buyChemicalPlant()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ plantTree()
comment14.text=--\ Decrease\ pollution\ upgrades\ --
comment15.params=
comment15.target=void\ buySolarPanel()
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ buyWindTurbine()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ buyDam()
comment2.params=moneyManager\ pollutionManager\ gameWindow
comment2.target=UpgradeManagement(MoneyManagement,\ PollutionManagement,\ window)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=void\ buyReactor()
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ upgradeDrill()
comment4.params=
comment4.target=void\ employMiner()
comment4.text=--\ Increase\ pollution\ upgrades\ --
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ buyFactory()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ buyOilDrill()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=23
